#__AW_Repository_Version '14.2.0.0000';
#__AW_Product_Version '14.2.0.660';
#__AW_ATL_Locale 'eng_us.utf-8';
 AlGUIComment ("ActaName_1" = 'RDate_created', "ActaName_2" = 'RDate_modified', "ActaName_3" = 'RSavedAfterCheckOut', "ActaValue_1" = 'Thu Nov 06 14:06:57 2014', "ActaValue_2" = 'Tue Jan 13 15:59:37 2015', "ActaValue_3" = 'YES', "x" = '-1', "y" = '-1')
CREATE SESSION CopyErrorLogNew::'1035e3d4-8652-4582-b536-6814eab916fb'( )
DECLARE
     $sys_log_dir VARCHAR(400) ;
     $cp_option VARCHAR(800) ;
     $rm_option VARCHAR(400) ;
     $full_name VARCHAR(400) ;
     GLOBAL $file_name VARCHAR(200) ;
     GLOBAL $work_dir VARCHAR(400) ;
BEGIN
 AlGUIComment ("UI_DATA_XML" = '<UIDATA><MAINICON><LOCATION><X>0</X><Y>0</Y></LOCATION><SIZE><CX>216</CX><CY>-179</CY></SIZE></MAINICON><DESCRIPTION><LOCATION><X>0</X><Y>-190</Y></LOCATION><SIZE><CX>200</CX><CY>200</CY></SIZE><VISIBLE>0</VISIBLE></DESCRIPTION></UIDATA>', "ui_display_name" = 'Script592', "ui_script_text" = '$full_name = \'[$work_dir]/[$file_name]\';
$sys_log_dir = substr(get_error_filename(), 1, index(get_error_filename(), \'error_\', 1) -1);

if (index($sys_log_dir, \':\', 1) > 0)
  begin
    $sys_log_dir = replace_substr($sys_log_dir, \'/\', \'\\\\\');
    $full_name = replace_substr($full_name, \'/\', \'\\\\\');
    $cp_option = \'copy "[$sys_log_dir][$file_name]" "[$full_name]"\';
    $rm_option = \'del /Q "[$sys_log_dir][$file_name]"\';
    exec( \'cmd\', $cp_option, 8);
    exec( \'cmd\', $rm_option, 8);
  end
else
  begin
    $cp_option = \'"[$sys_log_dir][$file_name]" "[$full_name]"\';
    $rm_option = \'-f "[$sys_log_dir][$file_name]"\';
    exec( \'/bin/cp\', $cp_option, 8);
    exec( \'/bin/rm\', $rm_option, 8);
  end
', "x" = '519', "y" = '-491')
BEGIN_SCRIPT
$full_name = '[$work_dir]/[$file_name]';$sys_log_dir = substr(get_error_filename(), 1, (index(get_error_filename(), 'error_', 1) - 1));IF ((index($sys_log_dir, ':', 1) > 0) )
BEGIN
$sys_log_dir = replace_substr($sys_log_dir, '/', '\\');$full_name = replace_substr($full_name, '/', '\\');$cp_option = 'copy "[$sys_log_dir][$file_name]" "[$full_name]"';$rm_option = 'del /Q "[$sys_log_dir][$file_name]"';exec('cmd', $cp_option, 8);exec('cmd', $rm_option, 8);END
ELSE
BEGIN
$cp_option = '"[$sys_log_dir][$file_name]" "[$full_name]"';$rm_option = '-f "[$sys_log_dir][$file_name]"';exec('/bin/cp', $cp_option, 8);exec('/bin/rm', $rm_option, 8);END
END
END
 SET ("job_GV_$file_name" = '\'error_log.txt\'', "job_GV_$work_dir" = '\'C:/Temp\'', "job_checkpoint_enabled" = 'no', "job_collect_statistics" = 'no', "job_collect_statistics_monitor" = 'no', "job_enable_assemblers" = 'yes', "job_enable_audit" = 'yes', "job_enable_dataquality" = 'yes', "job_export_repo" = 'no', "job_export_reports" = 'no', "job_guid" = '1035e3d4-8652-4582-b536-6814eab916fb', "job_isrecoverable" = 'no', "job_mode" = 'Multi-Process', "job_monitor_sample_rate" = '1000', "job_monitor_timer_rate" = '5', "job_name" = 'CopyErrorLogNew', "job_print_version" = 'no', "job_testmode_enabled" = 'no', "job_trace_abapquery" = 'no', "job_trace_all" = 'no', "job_trace_ascomm" = 'no', "job_trace_assemblers" = 'no', "job_trace_audit" = 'no', "job_trace_dataflow" = 'yes', "job_trace_idoc_file" = 'no', "job_trace_memory_loader" = 'no', "job_trace_memory_reader" = 'no', "job_trace_optimized_dataflow" = 'no', "job_trace_parallel_execution" = 'no', "job_trace_rfc_function" = 'no', "job_trace_row" = 'no', "job_trace_script" = 'no', "job_trace_session" = 'yes', "job_trace_sql_only" = 'no', "job_trace_sqlfunctions" = 'no', "job_trace_sqlloaders" = 'no', "job_trace_sqlreaders" = 'no', "job_trace_sqltransforms" = 'no', "job_trace_stored_procedure" = 'no', "job_trace_table" = 'no', "job_trace_table_reader" = 'no', "job_trace_transform" = 'no', "job_trace_userfunction" = 'no', "job_trace_usertransform" = 'no', "job_trace_workflow" = 'yes', "job_type" = 'batch', "job_use_statistics" = 'yes', "locale_codepage" = '<default>', "locale_language" = '<default>', "locale_territory" = '<default>')
