DSInstallForceInstall=1
MiniBIPInstallForceInstall=1
FullBOEInstallForceInstall=0
BOEInstallForceInstall=0
MiniBIPPatchForcePatch=0
FullBOEPatchForcePatch=0
BOEPatchForcePatch=0
DSUpgradeForceInstall=0
DSUpgradeForceUpgrade=1
InstallFullBOE=installfullboe.ini
InstallMiniBIP=installminibip.ini
PatchFullBOE=installfullboepatch.ini
PatchMINIBIP=installminibippatch.ini
RemoveFullBOEPackage=removefullboepackage.ini
RemoveFullBOEPatch=removefullboepatch.ini
RemoveMINIBIPPackage=removeminibippackage.ini
RemoveMINIBIPPatch=removeminibippatch.ini
InstallDS=installdslocalboe.ini
SkipInstallDS=installdsskipboe.ini
UpgradeDS=installdslocalboe.ini
RemoveDS=removeds.ini
BOEregsubkey=SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\
DSregsubkey=SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\
