### Remote CMS Administrator Name
remotecmsadminname=@cmsusername@

### Remote CMS Administrator Password
remotecmsadminpassword=@cmspassword@

### Remote CMS Name
remotecmsname=@machinename@

### Remote CMS Port
remotecmsport=@cmsport@

### Available features
### ------------------
### root
features=