### Choose to integrate Introscope Enterprise Manager: integrate or nointegrate
chooseintroscopeintegration=nointegrate

### Choose to integrate Solution Manager Diagnostics (SMD) Agent: integrate or nointegrate
choosesmdintegration=nointegrate

### CMS cluster key
clusterkey=@clusterkey@

### CMS administrator password
cmspassword=@cmspassword@

### CMS connection port
cmsport=@cmsport@

### Installation Directory
installdir=C:\Program Files (x86)\SAP BusinessObjects\

### Choose install type: default, custom, webtier
installtype=default

### Introscope Enterprise Manager Hostname
introscope_ent_host=$IntroscopeAgentEnterpriseManagerHost

### Introscope Enterprise Manager Port number
introscope_ent_port=$IntroscopeAgentEnterpriseManagerPort

### LCM server name
lcmname=LCM_repository

### LCM password
lcmpassword=@lcmpassword@

### LCM port
lcmport=@lcmport@

### LCM user name
lcmusername=LCM
### Install new or use existing LCM: new or existing
neworexistinglcm=new

### Product Keycode
productkey=@boeproductkey@

### Language Packs Selected to Install
selectedlanguagepacks=en

### Choose to install integrated database: 0 or 1 
selectintegrateddatabase=1

### Setup UI Language
setupuilanguage=en

### SIA node name
sianame=@nodename@

### SIA connector port
siaport=@siaport@

### SMD Agent Hostname
smdagent_host=$SMDAgentHost

### SMD Agent Port Number
smdagent_port=$SMDAgentPort

### Sybase SQL Anywhere database administrator password
sqlanywhereadminpassword=@sqlanywhereadminpassword@

### Sybase SQL Anywhere database server port
sqlanywhereport=@sqlanywhereport@

### Tomcat connection port
tomcatconnectionport=@tomcatconnectionport@

### Tomcat redirect port
tomcatredirectport=@tomcatredirectport@

### Tomcat shutdown port
tomcatshutdownport=@tomcatshutdownport@

### Web application server type: tomcat, manual or wacs
webappservertype=tomcat

### Available features
### ------------------
### root
###   WebTier
###     JavaWebApps1
###     PlatformServers.WebAppContainerService
###     CMC.Monitoring
###     LCM
###     IntegratedTomcat
###     CMC.AccessLevels
###     CMC.Applications
###     CMC.Audit
###     CMC.Authentication
###     CMC.Calendars
###     CMC.Categories
###     CMC.CryptographicKey
###     CMC.Events
###     CMC.Folders
###     CMC.Inboxes
###     CMC.Licenses
###     CMC.PersonalCategories
###     CMC.PersonalFolders
###     CMC.Servers
###     CMC.Sessions
###     CMC.Settings
###     CMC.TemporaryStorage
###     CMC.UsersAndGroups
###     CMC.QueryResults
###     CMC.InstanceManager
###   PlatformServers
###     CMS
###     FRS
###     PlatformServers.IntegratedDB.SQLAnywhere
###     PlatformServers.AdaptiveProcessingServer
###     PlatformServers.AdaptiveJobServer
###     ClientAuditingProxyProcessingService
###     LCMProcessingServices
###     MonitoringProcessingService
###     SecurityTokenService
###     DestinationSchedulingService
###     ProgramSchedulingService
###     Subversion
###   AdminTools
###     UpgradeManager
###   DataAccess
###     DataAccess.SAP
###     DataAccess.Peoplesoft
###     DataAccess.JDEdwards
###     DataAccess.Siebel
###     DataAccess.OracleEBS
features=JavaWebApps1,CMC.Monitoring,LCM,IntegratedTomcat,CMC.AccessLevels,CMC.Applications,CMC.Audit,CMC.Authentication,CMC.Calendars,CMC.Categories,CMC.CryptographicKey,CMC.Events,CMC.Folders,CMC.Inboxes,CMC.Licenses,CMC.PersonalCategories,CMC.PersonalFolders,CMC.Servers,CMC.Sessions,CMC.Settings,CMC.TemporaryStorage,CMC.UsersAndGroups,CMC.QueryResults,CMC.InstanceManager,CMS,FRS,PlatformServers.IntegratedDB.SQLAnywhere,PlatformServers.AdaptiveProcessingServer,PlatformServers.AdaptiveJobServer,ClientAuditingProxyProcessingService,LCMProcessingServices,MonitoringProcessingService,SecurityTokenService,DestinationSchedulingService,ProgramSchedulingService,Subversion,UpgradeManager,AdminTools,DataAccess.SAP,DataAccess.Peoplesoft,DataAccess.JDEdwards,DataAccess.Siebel,DataAccess.OracleEBS,DataAccess