### #property.CMSAUTHENTICATION.description#
cmsauthentication=secEnterprise

### CMS administrator password
cmspassword=@cmspassword@

### #property.CMSUSERNAME.description#
cmsusername=@cmsusername@

### #property.CMSAuthMode.description#
dscmsauth=secEnterprise

### #property.CMSEnabledSSL.description#
dscmsenablessl=0

### CMS administrator password
dscmspassword=@cmspassword@

### #property.CMSServerPort.description#
dscmsport=@cmsport@

### #property.CMSServerName.description#
dscmssystem=@machinename@

### #property.CMSUser.description#
dscmsuser=@cmsusername@

### #property.DSConfigCMSSelection.description#
dsconfigcmsselection=skip

### #property.DSConfigMergeSelection.description#
dsconfigmergeselection=reuse

### #property.DSExistingDSConfigDir.description#
dsexistingdsconfigdir=C:\ProgramData\SAP BusinessObjects\Data Services\conf

### #property.DSExistingDSConfigFile.description#
dsexistingdsconfigfile=C:\ProgramData\SAP BusinessObjects\Data Services\conf\DSConfig.txt

### #property.DSLocalCMS.description#
dslocalcms=false

### #property.DSLoginInfoAccountSelection.description#
dslogininfoaccountselection=this

### #property.DSLoginInfoThisPassword.description#
dslogininfothispassword=@machinepassword@

### #property.DSLoginInfoThisUser.description#
dslogininfothisuser=@userdomain@\@user@

### Installation folder for SAP products
installdir=C:\Program Files (x86)\SAP BusinessObjects\

### #property.MasterCmsName.description#
mastercmsname=@machinename@

### #property.MasterCmsPort.description#
mastercmsport=@cmsport@

### Keycode for the product.
productkey=@dsproductkey@

### *** property.SelectedLanguagePacks.description ***
selectedlanguagepacks=cs;en;fr;de;hu;ja;ru;tr

### Available features
### ------------------
### root
###   DataServicesServer
###     DataServicesJobServer
###     DataServicesAccessServer
###   DataServicesClient
###     DataServicesDesigner
###   DataServicesManagementConsole
###   DataServicesEIMServices
###   DataServicesMessageClient
###   TextDataProcessingLanguages
###     TextDataProcessingArabic
###     TextDataProcessingBokmal
###     TextDataProcessingCatalan
###     TextDataProcessingCroatian
###     TextDataProcessingCzech
###     TextDataProcessingDanish
###     TextDataProcessingDutch
###     TextDataProcessingFarsi
###     TextDataProcessingFrench
###     TextDataProcessingGerman
###     TextDataProcessingGreek
###     TextDataProcessingHebrew
###     TextDataProcessingHungarian
###     TextDataProcessingItalian
###     TextDataProcessingJapanese
###     TextDataProcessingKorean
###     TextDataProcessingNynorsk
###     TextDataProcessingPolish
###     TextDataProcessingPortuguese
###     TextDataProcessingRomanian
###     TextDataProcessingRussian
###     TextDataProcessingSerbian
###     TextDataProcessingChinese
###     TextDataProcessingSlovakn
###     TextDataProcessingSlovenian
###     TextDataProcessingSpanish
###     TextDataProcessingSwedish
###     TextDataProcessingThai
###     TextDataProcessingTChinese
###     TextDataProcessingTurkish
###   DataServicesDataDirect
###   DataServicesDocumentation
features=DataServicesJobServer,DataServicesAccessServer,DataServicesServer,DataServicesDesigner,DataServicesClient,DataServicesMessageClient,DataServicesDataDirect,DataServicesDocumentation