### Choose to Integrate Introscope Enterprise Manager: integrate or nointegrate
chooseintroscopeintegration=nointegrate

### Choose to Integrate Solution Manager Diagnostics (SMD) Agent: integrate or nointegrate
choosesmdintegration=nointegrate

### CMS cluster key
clusterkey=@clusterkey@

### CMS administrator password
cmspassword=@cmspassword@

### CMS connection port
cmsport=@cmsport@

### Installation Directory
installdir=C:\Program Files (x86)\SAP BusinessObjects\

### Choose install type: default, custom, webtier
installtype=default

### Introscope Enterprise Manager Hostname
introscope_ent_host=$IntroscopeAgentEnterpriseManagerHost

### Introscope Enterprise Manager Port Number
introscope_ent_port=$IntroscopeAgentEnterpriseManagerPort

### LCM server name
lcmname=LCM_repository

### LCM password
lcmpassword=@lcmpassword@

### LCM port
lcmport=@lcmport@

### LCM user name
lcmusername=LCM

### Install new or use existing LCM: new or existing
neworexistinglcm=new

### Product Keycode
productkey=@boeproductkey@

### Language Packs Selected to Install
selectedlanguagepacks=en

### Choose to Install integrated database: 0 or 1 
selectintegrateddatabase=1

### Setup UI Language
setupuilanguage=en

### SIA node name
sianame=@nodename@

### SIA connector port
siaport=@siaport@

### SMD Agent Hostname
smdagent_host=$SMDAgentHost

### SMD Agent Port Number
smdagent_port=$SMDAgentPort

### Sybase SQL Anywhere database administrator password
sqlanywhereadminpassword=@sqlanywhereadminpassword@

### Sybase SQL Anywhere database server port
sqlanywhereport=@sqlanywhereport@

### Tomcat connection port
tomcatconnectionport=@tomcatconnectionport@

### Tomcat redirect port
tomcatredirectport=@tomcatredirectport@

### Tomcat shutdown port
tomcatshutdownport=@tomcatshutdownport@

### WACS port
wacsport=@wacsport@

### Web application server type: Tomcat, manual, or WACS
webappservertype=tomcat

### Available features
### ------------------
### root
###   WebTier
###     JavaWebApps1
###     MobileServices
###       MobileServers
###       MobileAddon
###     IntegratedTomcat
###   Servers
###     PlatformServers
###       CMS
###       FRS
###       PlatformServers.IntegratedDB.SQLAnywhere
###       PlatformServers.EventServer
###       PlatformServers.SystemLandscapeSupplier
###       PlatformServers.WebAppContainerService
###       AdaptiveProcessingServer
###       AdaptiveJobServer
###       Platform.RestWebService
###       Platform.Action.Framework.backend
###       Subversion
###     ConnectionServices
###       ConnectionProcService
###     DataFederatorServices
###       DataFederatorQueryService
###     AdvancedAnalysisServices
###       MultidimensionalAnalysisServices
###       BExWebApplicationsService
###     CrystalReportsServers
###       CrystalReportsProcServices
###       CrystalReportSchedulingServices
###       CrystalReport2011ProcServices
###       CrystalReport2011SchedulingServices
###     WebIServers
###       WebIProcServer
###       WebISchedulingServices
###     XcelsiusServers
###     IntegrationServers
###       BWPublisherServer
###   AdministratorTools
###     UpgradeManager
###     MultitenancyManager
###   DeveloperTools
###     BOE64bitNETSDK
###     SL_SDK
###       SL_SDK_java
###       SL_SDKSamples
###   DataAccess
###     DataAccess.DataFederator
###     DataAccess.HPNeoView
###     DataAccess.MySQL
###     DataAccess.GenericJDBC
###     DataAccess.GenericOLEDB
###     DataAccess.OptionalDataDirectODBC.DataDirect7
###     DataAccess.MaxDB
###     DataAccess.SAPHANA
###     DataAccess.Salesforce
###     DataAccess.Netezza
###     DataAccess.Microsoft_AnalyticalServices
###     DataAccess.MicrosoftExchange
###     DataAccess.MicrosoftOutlook
###     DataAccess.Microsoft_SQLServer
###     DataAccess.Microsoft_Access
###     DataAccess.Ingres
###     DataAccess.Greenplum
###     DataAccess.IBMDB2
###     DataAccess.Informix
###     DataAccess.Oracle
###     DataAccess.Sybase
###     DataAccess.Teradata
###     DataAccess.SAPBW
###     DataAccess.SAPBW64
###     DataAccess.SAPERP
###     DataAccess.XMLWebServices
###     DataAccess.OData
###     DataAccess.SAP
###     DataAccess.PersonalFiles
###     DataAccess.JavaBean
###     DataAccess.OpenConnectivity
###     DataAccess.HSQLDB
###     DataAccess.Derby
###     DataAccess.HadoopHive
###     DataAccess.Essbase
###     DataAccess.Peoplesoft
###     DataAccess.JDEdwards
###     DataAccess.Siebel
###     DataAccess.OracleEBS
###     DataAccess.Universe
###     DataAccess.MyCube
###     DataAccess.XML
###     DataAccess.ADO.NET
###     DataAccess.COMData
###     DataAccess.DataSet
###     DataAccess.SymantecACT
###     DataAccess.BDE
###     DataAccess.CDO
###     DataAccess.FieldDefinitions
###     DataAccess.FileSystem
###     DataAccess.NTEventLog
###     DataAccess.WebActivityLog
###     DataAccess.Btrieve
###     DataAccess.dBase.DataDirect7
###     DataAccess.UWSC
###   Samples
features=JavaWebApps1,MobileServers,MobileAddon,MobileServices,IntegratedTomcat,WebTier,CMS,FRS,PlatformServers.IntegratedDB.SQLAnywhere,PlatformServers.EventServer,PlatformServers.SystemLandscapeSupplier,AdaptiveProcessingServer,AdaptiveJobServer,Platform.RestWebService,Platform.Action.Framework.backend,Subversion,ConnectionProcService,ConnectionServices,DataFederatorQueryService,DataFederatorServices,MultidimensionalAnalysisServices,BExWebApplicationsService,AdvancedAnalysisServices,CrystalReportsProcServices,CrystalReportSchedulingServices,CrystalReport2011ProcServices,CrystalReport2011SchedulingServices,CrystalReportsServers,WebIProcServer,WebISchedulingServices,WebIServers,XcelsiusServers,BWPublisherServer,IntegrationServers,UpgradeManager,MultitenancyManager,AdministratorTools,SL_SDK_java,SL_SDKSamples,SL_SDK,DataAccess.DataFederator,DataAccess.HPNeoView,DataAccess.MySQL,DataAccess.GenericJDBC,DataAccess.GenericOLEDB,DataAccess.OptionalDataDirectODBC.DataDirect7,DataAccess.MaxDB,DataAccess.SAPHANA,DataAccess.Salesforce,DataAccess.Netezza,DataAccess.Microsoft_AnalyticalServices,DataAccess.MicrosoftExchange,DataAccess.MicrosoftOutlook,DataAccess.Microsoft_SQLServer,DataAccess.Microsoft_Access,DataAccess.Ingres,DataAccess.Greenplum,DataAccess.IBMDB2,DataAccess.Informix,DataAccess.Oracle,DataAccess.Sybase,DataAccess.Teradata,DataAccess.SAPBW,DataAccess.SAPBW64,DataAccess.SAPERP,DataAccess.XMLWebServices,DataAccess.OData,DataAccess.SAP,DataAccess.PersonalFiles,DataAccess.JavaBean,DataAccess.OpenConnectivity,DataAccess.HSQLDB,DataAccess.Derby,DataAccess.HadoopHive,DataAccess.Essbase,DataAccess.Peoplesoft,DataAccess.JDEdwards,DataAccess.Siebel,DataAccess.OracleEBS,DataAccess.Universe,DataAccess.MyCube,DataAccess.XML,DataAccess.ADO.NET,DataAccess.COMData,DataAccess.DataSet,DataAccess.SymantecACT,DataAccess.BDE,DataAccess.CDO,DataAccess.FieldDefinitions,DataAccess.FileSystem,DataAccess.NTEventLog,DataAccess.WebActivityLog,DataAccess.Btrieve,DataAccess.dBase.DataDirect7,DataAccess.UWSC,Samples