maintenancemode=remove

### Available features
### ------------------
### root
###   WebTier
###     JavaWebApps1
###     PlatformServers.WebAppContainerService
###     CMC.Monitoring
###     LCM
###     IntegratedTomcat
###     CMC.AccessLevels
###     CMC.Applications
###     CMC.Audit
###     CMC.Authentication
###     CMC.Calendars
###     CMC.Categories
###     CMC.CryptographicKey
###     CMC.Events
###     CMC.Folders
###     CMC.Inboxes
###     CMC.Licenses
###     CMC.PersonalCategories
###     CMC.PersonalFolders
###     CMC.Servers
###     CMC.Sessions
###     CMC.Settings
###     CMC.TemporaryStorage
###     CMC.UsersAndGroups
###     CMC.QueryResults
###     CMC.InstanceManager
###   PlatformServers
###     CMS
###     FRS
###     PlatformServers.IntegratedDB.SQLAnywhere
###     PlatformServers.AdaptiveProcessingServer
###     PlatformServers.AdaptiveJobServer
###     ClientAuditingProxyProcessingService
###     LCMProcessingServices
###     MonitoringProcessingService
###     SecurityTokenService
###     DestinationSchedulingService
###     ProgramSchedulingService
###     Subversion
###   AdminTools
###     UpgradeManager
###   DataAccess
###     DataAccess.SAP
###     DataAccess.Peoplesoft
###     DataAccess.JDEdwards
###     DataAccess.Siebel
###     DataAccess.OracleEBS
features=