maintenancemode=remove

### Available features
### ------------------
### root
###   WebTier
###     JavaWebApps1
###     MobileServices
###       MobileServers
###       MobileAddon
###     IntegratedTomcat
###   Servers
###     PlatformServers
###       CMS
###       FRS
###       PlatformServers.IntegratedDB.SQLAnywhere
###       PlatformServers.EventServer
###       PlatformServers.WebAppContainerService
###       AdaptiveProcessingServer
###       AdaptiveJobServer
###       Platform.RestWebService
###       Platform.Action.Framework.backend
###       Subversion
###     ConnectionServices
###       ConnectionProcService
###     DataFederatorServices
###       DataFederatorQueryService
###     AdvancedAnalysisServices
###       MultidimensionalAnalysisServices
###       BExWebApplicationsService
###     CrystalReportsServers
###       CrystalReportsProcServices
###       CrystalReportSchedulingServices
###       CrystalReport2011ProcServices
###       CrystalReport2011SchedulingServices
###     WebIServers
###       WebIProcServer
###       WebISchedulingServices
###     XcelsiusServers
###     IntegrationServers
###       BWPublisherServer
###   AdministratorTools
###     UpgradeManager
###     MultitenancyManager
###   DeveloperTools
###     BOE64bitNETSDK
###     SL_SDK
###       SL_SDK_java
###       SL_SDKSamples
###   DataAccess
###     DataAccess.DataFederator
###     DataAccess.HPNeoView
###     DataAccess.HPVertica
###     DataAccess.MySQL
###     DataAccess.GenericJDBC
###     DataAccess.GenericOLEDB
###     DataAccess.OptionalDataDirectODBC.DataDirect7
###     DataAccess.MaxDB
###     DataAccess.SAPHANA
###     DataAccess.Salesforce
###     DataAccess.Netezza
###     DataAccess.Microsoft_AnalyticalServices
###     DataAccess.MicrosoftExchange
###     DataAccess.MicrosoftOutlook
###     DataAccess.Microsoft_SQLServer
###     DataAccess.Microsoft_Access
###     DataAccess.Ingres
###     DataAccess.Greenplum
###     DataAccess.PostgreSQL
###     DataAccess.Progress
###     DataAccess.IBMDB2
###     DataAccess.Informix
###     DataAccess.Oracle
###     DataAccess.Sybase
###     DataAccess.Teradata
###     DataAccess.SAPBW
###     DataAccess.SAPBW64
###     DataAccess.SAPERP
###     DataAccess.XMLWebServices
###     DataAccess.OData
###     DataAccess.SAP
###     DataAccess.PersonalFiles
###     DataAccess.JavaBean
###     DataAccess.OpenConnectivity
###     DataAccess.HSQLDB
###     DataAccess.Derby
###     DataAccess.HadoopHive
###     DataAccess.Essbase
###     DataAccess.Peoplesoft
###     DataAccess.JDEdwards
###     DataAccess.Siebel
###     DataAccess.OracleEBS
###     DataAccess.Universe
###     DataAccess.MyCube
###     DataAccess.XML
###     DataAccess.ADO.NET
###     DataAccess.COMData
###     DataAccess.DataSet
###     DataAccess.SymantecACT
###     DataAccess.BDE
###     DataAccess.CDO
###     DataAccess.FieldDefinitions
###     DataAccess.FileSystem
###     DataAccess.NTEventLog
###     DataAccess.WebActivityLog
###     DataAccess.Btrieve
###     DataAccess.dBase.DataDirect7
###     DataAccess.UWSC
###   Samples
features=