### #property.RemoteCMSUserName#
remotecmsadminname=@cmsusername@

### #property.RemoteCMSAdminPassword#
remotecmsadminpassword@cmspassword@

### #property.RemoteCMSName#
remotecmsname=@machinename@

### #property.RemoteCMSPort#
remotecmsport=@cmsport@

### Available features
### ------------------
### root
features=