### CMS administrator password
cmspassword=@cmspassword@

### #property.CMSUSERNAME.description#
cmsusername=@cmsusername@

### CMS administrator password
dscmspassword=@cmspassword@

### #property.DSLocalCMS.description#
dslocalcms=true

maintenancemode=remove

### Available features
### ------------------
### root
###   DataServicesServer
###     DataServicesJobServer
###     DataServicesAccessServer
###   DataServicesClient
###     DataServicesDesigner
###   DataServicesManagementConsole
###   DataServicesEIMServices
###   DataServicesMessageClient
###   TextDataProcessingLanguages
###     TextDataProcessingArabic
###     TextDataProcessingBokmal
###     TextDataProcessingCatalan
###     TextDataProcessingCroatian
###     TextDataProcessingCzech
###     TextDataProcessingDanish
###     TextDataProcessingDutch
###     TextDataProcessingFarsi
###     TextDataProcessingFrench
###     TextDataProcessingGerman
###     TextDataProcessingGreek
###     TextDataProcessingHebrew
###     TextDataProcessingHungarian
###     TextDataProcessingItalian
###     TextDataProcessingJapanese
###     TextDataProcessingKorean
###     TextDataProcessingNynorsk
###     TextDataProcessingPolish
###     TextDataProcessingPortuguese
###     TextDataProcessingRomanian
###     TextDataProcessingRussian
###     TextDataProcessingSerbian
###     TextDataProcessingChinese
###     TextDataProcessingSlovakn
###     TextDataProcessingSlovenian
###     TextDataProcessingSpanish
###     TextDataProcessingSwedish
###     TextDataProcessingThai
###     TextDataProcessingTChinese
###     TextDataProcessingTurkish
###   DataServicesDataDirect
###   DataServicesDocumentation
features=